version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1657;
	};
	class LayerIndexProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={4111.5933,44.942314,4419.5615};
		dir[]={-0.15532389,-0.50631392,-0.84841567};
		up[]={-0.091181874,0.86239034,-0.49805608};
		aside[]={-0.98372364,-1.0841468e-06,0.18009098};
	};
};
binarizationWanted=0;
sourceName="catapult_cma_faction";
addons[]=
{
	"drongosconfiggenerator",
	"TCF_INDFOR_CMA_Vehicles",
	"TCF_UNSCA_Vehicles",
	"TCF_INDFOR_Sedran_Vehicles",
	"A3_Characters_F",
	"OPTRE_Weapons_SMG",
	"OPTRE_ACE_Compat",
	"TCF_Weapons",
	"OPTRE_Weapons_Ammo",
	"OPTRE_Weapons_M6D",
	"OPTRE_Weapons_Pistol",
	"OPTRE_Weapons_Items",
	"A3_Weapons_F",
	"TCF_Shemaghs",
	"OPTRE_UNSC_Units_Army",
	"AET_F_catapult_I_CMA_nomas",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"TCF_INDFOR_CMA",
	"OPTRE_Weapons_AR",
	"OPTRE_Weapons_MG_M247a1",
	"OPTRE_Weapons_MG",
	"OPTRE_Weapons_DMR",
	"OPTRE_Weapons_AT_M44_Lykoi",
	"ace_explosives",
	"OPTRE_Weapons_Sniper",
	"ace_rangecard",
	"ace_kestrel4500"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item1
		{
			className="TCF_INDFOR";
			name="TCF_INDFOR";
			author="Baseplate";
		};
		class Item2
		{
			className="TCF_BLUFOR";
			name="TCF_BLUFOR";
			author="TCF";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="OPTRE_Core";
			name="OPTRE_Weapons_SMG";
			author="Article 2 Studios";
		};
		class Item5
		{
			className="OPTRE_ACE_Compat";
			name="OPTRE_ACE_Compat";
			author="Article 2 Studios";
		};
		class Item6
		{
			className="TCF_Weaponry";
			name="TheCarverFindings";
			author="TCF";
		};
		class Item7
		{
			className="OPTRE_Weapons_Pistol";
			name="OPTRE_Weapons_M6D";
			author="Article 2 Studios";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="TCF_Shemaghs";
			name="TCF_Shemaghs";
		};
		class Item10
		{
			className="OPTRE_UNSC_Units";
			name="OPTRE_UNSC_Units_Army";
			author="Article 2 Studios";
		};
		class Item11
		{
			className="AET_F_catapult_I_CMA_nomas";
			name="AET_F_catapult_I_CMA_nomas";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="OPTRE_Weapons_MG";
			name="OPTRE_Weapons_MG_M247a1";
			author="Article 2 Studios";
		};
		class Item14
		{
			className="OPTRE_Weapons_AT";
			name="OPTRE_Weapons_AT_M44_Lykoi";
			author="Article 2 Studios";
		};
		class Item15
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"OPTRE",
	"TCF"
};
randomSeed=12238028;
class ScenarioData
{
	author="Redwan S.";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4158.3291,5,4331.626};
			};
			id=814;
			type="DCG_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Core_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_catapult_I_CMA";
						};
					};
				};
				class Attribute1
				{
					property="DCG_Core_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Core_DCG_ModuleGenerateWeapons";
					expression="_this setVariable ['DCG_ModuleGenerateWeapons',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DCG_Core_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.686,6.7298193,4312.1738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M121_AT_Iguana";
			};
			id=1071;
			type="TCF_Meerkat_CGC_AT";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4176.7017,6.7298193,4312.1089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M121_Iguana";
			};
			id=1072;
			type="TCF_Meerkat_CGC_U";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4168.665,6.7298193,4312.2739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M121_MG_Iguana";
			};
			id=1073;
			type="TCF_Meerkat_CGC_HMG";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4179.9541,9.1497412,4281.8301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="D77_TC_Pelican";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1074;
			type="TCF_D77_U_CGC";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4158.168,9.1497412,4281.5801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="D77_TC_AV_Pelican";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1075;
			type="TCF_D77_A_CGC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4141.231,6.921936,4283.8584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="UH_101_Eagle";
			};
			id=1076;
			type="TCF_UH101_CGC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4176.3818,6.8319178,4321.2998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ARV_13_Ferret";
			};
			id=1204;
			type="TCF_ARV_AR_WDL";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.4409,7.449811,4321.2681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ARV_13_Ferret_M247H";
			};
			id=1205;
			type="TCF_ARV_AR_HMG_WDL";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4168.6318,7.4496698,4321.1719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ARV_13_Ferret_MG460_AGL";
			};
			id=1206;
			type="TCF_ARV_AR_GMG_WDL";
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4152.2969,5.0014391,4342.7119};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						name="Helicopter_Pilot";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_48Rnd_5x23mm_Mag";
										count=5;
										ammoLeft=48;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_VX16_Helmet_Mask_oli";
						};
					};
					id=1454;
					type="I_helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1453;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.5962,5.0014391,4342.7749};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Squad_Leader";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5AGL";
								firemode="OPTRE_MA5AGL:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag_Tracer_Yellow";
									ammoLeft=32;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST_UP";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_32Rnd_762x51_Mag_Tracer_Yellow";
										count=10;
										ammoLeft=32;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="OPTRE_M2_Smoke_Red";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="OPTRE_M2_Smoke_Blue";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="OPTRE_M8_Flare";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TCF_RADIO_WDL";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_CIG_SL";
						};
					};
					id=1456;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1455;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.7451,5.0014391,4340.8535};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Team_Leader";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5A";
								firemode="OPTRE_MA5A:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag_Tracer_Yellow";
									ammoLeft=32;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_shortsleeve_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST_UP";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M2_Smoke_Red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="OPTRE_M2_Smoke_Blue";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="OPTRE_M8_Flare";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="OPTRE_32Rnd_762x51_Mag_Tracer_Yellow";
										count=10;
										ammoLeft=32;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_CIG_SL";
						};
					};
					id=1458;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1457;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.519,5.0014391,4337.168};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Machine_Gunner";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M247A1";
								underBarrel="OPTRE_M247A1_Bipod";
								firemode="OPTRE_M247A1:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_200Rnd_762x51_M118_M247A1_Box";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_tankTop_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_200Rnd_762x51_M118_M247A1_Box";
										count=4;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_Bull_MG";
						};
					};
					id=1462;
					type="I_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1461;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.6777,5.0014391,4339.0508};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Medic";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5A";
								firemode="OPTRE_MA5A:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag";
									ammoLeft=32;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_tankTop_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_32Rnd_762x51_Mag";
										count=10;
										ammoLeft=32;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_MD";
						};
					};
					id=1459;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1460;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.6079,5.0014391,4335.0737};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Marksman";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M392_DMR";
								optics="OPTRE_M392_Scope";
								firemode="OPTRE_M392_DMR:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_15Rnd_762x51_Mag";
									ammoLeft=15;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_shortsleeve_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_15Rnd_762x51_Mag";
										count=10;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_Bull_CAM";
						};
					};
					id=1464;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1463;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.4258,5.0014391,4333.458};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Anti_Tank_Specialist";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5A";
								firemode="OPTRE_MA5A:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag";
									ammoLeft=32;
								};
							};
							class secondaryWeapon
							{
								name="OPTRE_M44_Lykoi_Semi_Disposable_AT_Des";
								class primaryMuzzleMag
								{
									name="OPTRE_M44_Lykoi_HEAT_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_32Rnd_762x51_Mag";
										count=10;
										ammoLeft=32;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_CIG_CH";
						};
					};
					id=1466;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1465;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.3999,5.0014391,4331.3921};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Anti_Air_Specialist";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5A";
								firemode="OPTRE_MA5A:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag";
									ammoLeft=32;
								};
							};
							class secondaryWeapon
							{
								name="OPTRE_M44_Lykoi_Semi_Disposable_AT_Des";
								class primaryMuzzleMag
								{
									name="OPTRE_M44_Lykoi_AA_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_32Rnd_762x51_Mag";
										count=10;
										ammoLeft=32;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_CIG_CH";
						};
					};
					id=1468;
					type="I_Soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1467;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.5762,5.0014391,4329.0869};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5A";
								firemode="OPTRE_MA5A:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag";
									ammoLeft=32;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_32Rnd_762x51_Mag";
										count=10;
										ammoLeft=32;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230";
						};
					};
					id=1470;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1469;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.6934,5.0014391,4326.8682};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Officer";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_MA5A";
								firemode="OPTRE_MA5A:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_32Rnd_762x51_Mag";
									ammoLeft=32;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST_UP";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_32Rnd_762x51_Mag";
										count=10;
										ammoLeft=32;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagh";
							hmd="OPTRE_NVG";
							headgear="AET_F_catapult_I_CMA_Officer_Beret";
						};
					};
					id=1472;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1471;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.6836,5.0014391,4324.5645};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Sniper";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_SRS99C";
								optics="OPTRE_SRS99C_Scope";
								firemode="OPTRE_SRS99C:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_4Rnd_145x114_APFSDS_Mag";
									ammoLeft=4;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Smartfinder";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item2
									{
										name="ACE_Kestrel4500";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_4Rnd_145x114_APFSDS_Mag";
										count=10;
										ammoLeft=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_CAM";
						};
					};
					id=1474;
					type="I_Sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1473;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.6099,5.0014391,4321.4507};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="Spotter";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M392_DMR";
								optics="OPTRE_M392_Scope";
								firemode="OPTRE_M392_DMR:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_15Rnd_762x51_Mag";
									ammoLeft=15;
								};
							};
							class handgun
							{
								name="OPTRE_M6D_Jungle";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Smartfinder";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="AET_F_catapult_I_CMA_U_combatUniform_shortsleeve_woodland";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item2
									{
										name="ACE_Kestrel4500";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TCF_ACTV_CGC_VEST";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_15Rnd_762x51_Mag";
										count=10;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="TCF_UP_Shemagheye";
							hmd="OPTRE_NVG";
							headgear="TCF_CGC_CH230_Bull_CAM";
						};
					};
					id=1476;
					type="I_Spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1475;
		};
	};
};
