version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1133;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={3944.6072,20.467052,4042.6194};
		dir[]={0.22331508,-0.49738526,0.83830124};
		up[]={0.12803482,0.86752921,0.4806281};
		aside[]={0.96630758,-1.8067658e-07,-0.25741541};
	};
};
binarizationWanted=0;
sourceName="catapult_nfi_groups";
addons[]=
{
	"drongosconfiggenerator",
	"AET_F_catapult_O_NFI_nomas"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item1
		{
			className="AET_F_catapult_O_NFI_nomas";
			name="AET_F_catapult_O_NFI_nomas";
		};
	};
};
dlcs[]=
{
	"OPTRE"
};
randomSeed=12238028;
class ScenarioData
{
	author="Redwan S.";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.0007,5,3999.998};
			};
			id=831;
			type="DCG_Groups";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Groups_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DCG_Groups_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_catapult_O_NFI";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Groups_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.9131,5.0014391,4041.4067};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=852;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.9131,5.0014391,4036.4568};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=853;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.9131,5.0014391,4036.4568};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=854;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.9131,5.0014391,4031.4568};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=855;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=851;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fire Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.8184,5.0014391,4038.8193};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=857;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.8184,5.0014391,4033.8694};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=858;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.8184,5.0014391,4033.8694};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=859;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.8184,5.0014391,4028.8694};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=860;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=856;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Support Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.7156,5.0014391,4035.4883};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=862;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.7156,5.0014391,4030.5383};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=863;
					type="AET_F_catapult_O_NFI_Anti_Tank_Specialist";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.7156,5.0014391,4030.5383};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=864;
					type="AET_F_catapult_O_NFI_Anti_Tank_Specialist";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.7156,5.0014391,4025.5383};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=865;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=861;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Anti Tank Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.302,5.0014391,4032.4382};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=879;
					type="AET_F_catapult_O_NFI_Rifleman_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.302,5.0014391,4027.4883};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=880;
					type="AET_F_catapult_O_NFI_Rifleman_Light";
				};
			};
			class Attributes
			{
			};
			id=878;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Patrol";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.196,5.0014391,4029.5071};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=882;
					type="AET_F_catapult_O_NFI_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.196,5.0014391,4024.5571};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=883;
					type="AET_F_catapult_O_NFI_Spotter";
				};
			};
			class Attributes
			{
			};
			id=881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sniper Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.2375,5.0014391,4054.9319};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=885;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.2375,5.0014391,4049.9817};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=886;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.2375,5.0014391,4049.9817};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=887;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.2375,5.0014391,4044.9819};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=888;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.2375,5.0014391,4044.9819};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=889;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3978.2375,5.0014391,4039.9819};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=890;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3948.2375,5.0014391,4039.9819};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=891;
					type="AET_F_catapult_O_NFI_Breacher";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.2375,5.0014391,4034.9819};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=892;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=884;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rifle Squad Urban";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.6992,5.0014391,4050.3835};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=894;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.6992,5.0014391,4045.4336};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=895;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.6992,5.0014391,4045.4336};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=896;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.6992,5.0014391,4040.4336};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=897;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.6992,5.0014391,4040.4336};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=898;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3978.6992,5.0014391,4035.4336};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=899;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3948.6992,5.0014391,4035.4336};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=900;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.6992,5.0014391,4030.4336};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=901;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rifle Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.1299,5.0014391,4058.9351};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=903;
					type="AET_F_catapult_O_NFI_Squad_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.1299,5.0014391,4053.9851};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=904;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.1299,5.0014391,4053.9851};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=905;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.1299,5.0014391,4048.9851};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=906;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.1299,5.0014391,4048.9851};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=907;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3978.1299,5.0014391,4043.9851};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=908;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3948.1299,5.0014391,4043.9851};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=909;
					type="AET_F_catapult_O_NFI_Breacher";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.1299,5.0014391,4038.9854};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=910;
					type="AET_F_catapult_O_NFI_Anti_Tank_Specialist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=902;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weapons Squad Urban";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.0942,5.0014391,4046.0967};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=914;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.0942,5.0014391,4041.1467};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=915;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.0942,5.0014391,4041.1467};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=916;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.0942,5.0014391,4036.1467};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=917;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.0942,5.0014391,4036.1467};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=918;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.0942,5.0014391,4031.1467};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=919;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.0942,5.0014391,4026.1467};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=921;
					type="AET_F_catapult_O_NFI_Anti_Tank_Specialist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3949.094,5.0014391,4031.1465};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=922;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=913;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weapons Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.8562,5.0014391,4014.1658};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=984;
					type="AET_F_catapult_O_NFI_Crewman_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.8562,7.1187863,4014.168};
					};
					side="East";
					class Attributes
					{
					};
					id=985;
					type="AET_F_catapult_O_NFI_Autorifleman";
					atlOffset=2.1173472;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.3191,5.0014391,4254.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1110;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.3191,5.0014391,4253.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1111;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.3191,5.0014391,4249.8037};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1112;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.3191,5.0014391,4248.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1105;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3955.3191,5.0014391,4244.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1106;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.3191,5.0014391,4243.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1107;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3950.3191,5.0014391,4239.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1108;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.3191,5.0014391,4238.8037};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1109;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=984;
						item1=983;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=985;
						item1=983;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=982;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M12 APC";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3977.8191,7.1173472,4267.2539};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=983;
			type="AET_F_catapult_O_NFI_M12_APC";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3881.915,5.0014391,3999.9597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=988;
					type="AET_F_catapult_O_NFI_Crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3881.915,7.6104298,3999.9597};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
					};
					id=989;
					type="AET_F_catapult_O_NFI_Crewman";
					atlOffset=2.6089907;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.3501,5.0014391,4236.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1101;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.3501,5.0014391,4216.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1102;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.3501,5.0014391,4231.9082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1103;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.3501,5.0014391,4211.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1096;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.3501,5.0014391,4226.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1097;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.3501,5.0014391,4206.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1098;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3949.3501,5.0014391,4221.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1099;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.3501,5.0014391,4201.9082};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1100;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=988;
						item1=987;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=989;
						item1=987;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=986;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M412 Bison IFV";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3977.8501,7.6089907,4229.3584};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=987;
			type="AET_F_catapult_O_NFI_M412_Bison_IFV";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.2488,5.0014391,3991.3374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=992;
					type="AET_F_catapult_O_NFI_Crewman_Light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.2488,7.6104298,3991.3374};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
					};
					id=993;
					type="AET_F_catapult_O_NFI_Crewman_Light";
					atlOffset=2.6089907;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.1067,5.0014391,4215.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1092;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.1067,5.0014391,4195.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1093;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.1067,5.0014391,4210.9092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1094;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.1067,5.0014391,4190.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1087;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3952.1067,5.0014391,4205.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1088;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.1067,5.0014391,4185.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1089;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3947.1067,5.0014391,4200.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1090;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.1067,5.0014391,4180.9092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1091;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=992;
						item1=991;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=993;
						item1=991;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=990;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M413 Bison MGS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3975.6067,7.6089907,4208.3594};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=991;
			type="AET_F_catapult_O_NFI_M413_Bison_MGS";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3866.9695,5.0014391,4000.2654};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=996;
					type="AET_F_catapult_O_NFI_Crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3866.9597,4.978229,3999.6472};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
					};
					id=997;
					type="AET_F_catapult_O_NFI_Crewman";
					atlOffset=-0.023210049;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.3606,5.0014391,4186.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1083;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.3606,5.0014391,4156.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1084;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.3606,5.0014391,4181.9287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1085;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.3606,5.0014391,4151.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1078;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3952.3606,5.0014391,4176.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1079;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.3606,5.0014391,4146.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1080;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3947.3606,5.0014391,4171.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1081;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.3606,5.0014391,4141.9287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1082;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=996;
						item1=995;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=997;
						item1=995;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M493 APC Oryx M37";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3975.8606,4.97679,4174.3789};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=995;
			type="AET_F_catapult_O_NFI_M493_APC_Oryx_M37";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3879.1917,5.0014391,3987.1741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1000;
					type="AET_F_catapult_O_NFI_Crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3879.1819,4.978229,3986.5559};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1001;
					type="AET_F_catapult_O_NFI_Crewman";
					atlOffset=-0.023210049;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.0947,5.0014391,4159.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1074;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3984.0947,5.0014391,4129.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1075;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.0947,5.0014391,4154.9316};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1076;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3989.0947,5.0014391,4124.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1069;
					type="AET_F_catapult_O_NFI_Squad_Leader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3948.0947,5.0014391,4149.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1070;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3994.0947,5.0014391,4119.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1071;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.0947,5.0014391,4144.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1072;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.0947,5.0014391,4114.9316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1073;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1000;
						item1=999;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1001;
						item1=999;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M493 APC Oryx M37 RCWS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3971.5947,4.97679,4147.3813};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=999;
			type="AET_F_catapult_O_NFI_M493_APC_Oryx_M37_RCWS";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.6462,5.0014391,4094.6926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1004;
					type="AET_F_catapult_O_NFI_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3885.8364,7.3142214,3969.4641};
					};
					side="East";
					class Attributes
					{
						rank="MAJOR";
					};
					id=1005;
					type="AET_F_catapult_O_NFI_Crewman";
					atlOffset=2.3127823;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.6462,5.0014391,4094.6926};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1006;
					type="AET_F_catapult_O_NFI_Crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.0068,5.0014391,4127.8662};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1061;
					type="AET_F_catapult_O_NFI_Team_Leader";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.0068,5.0014391,4098.8662};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1062;
					type="AET_F_catapult_O_NFI_Medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.0068,5.0014391,4122.8662};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1063;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3939.0068,5.0014391,4093.8665};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1064;
					type="AET_F_catapult_O_NFI_Autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.0068,5.0014391,4117.8662};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1065;
					type="AET_F_catapult_O_NFI_Marksman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3934.0068,5.0014391,4088.8665};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1066;
					type="AET_F_catapult_O_NFI_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.0068,5.0014391,4112.8662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
					};
					id=1067;
					type="AET_F_catapult_O_NFI_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1004;
						item1=1003;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1005;
						item1=1003;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1006;
						item1=1003;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M494 Oryx IFV";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956.5068,7.3127823,4116.3164};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1003;
			type="AET_F_catapult_O_NFI_M494_Oryx_IFV";
		};
	};
};
