version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1403;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={14952.266,8.6649618,15876.094};
		dir[]={0.57347834,-0.38939333,-0.72076893};
		up[]={0.24244529,0.92107356,-0.30471364};
		aside[]={-0.78253251,-3.5390258e-08,-0.62262195};
	};
};
binarizationWanted=0;
sourceName="maple_syrup_fdf_faction";
addons[]=
{
	"drongosconfiggenerator",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons2_RK62",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"ace_optics",
	"AET_F_mapleSyrup_B_FDF_nomas",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="UK3CB_Factions_Weapons2";
			name="3CB Factions - Weapons2";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item3
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="AET_F_mapleSyrup_B_FDF_nomas";
			name="AET_F_mapleSyrup_B_FDF_nomas";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions",
	"RHS_USAF",
	"Enoch"
};
randomSeed=1951784;
class ScenarioData
{
	author="Redwan S.";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14974.774,5,15869.381};
			};
			id=403;
			type="DCG_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Core_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_mapleSyrup_B_FDF";
						};
					};
				};
				class Attribute1
				{
					property="DCG_Core_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Core_DCG_ModuleGenerateWeapons";
					expression="_this setVariable ['DCG_ModuleGenerateWeapons',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DCG_Core_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14964.742,5.0014391,15869.054};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Rifleman";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="UK3CB_RK62";
								firemode="UK3CB_RK62:FullAuto";
								class primaryMuzzleMag
								{
									name="UK3CB_RK62_30Rnd_Magazine";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="AET_F_mapleSyrup_B_FDF_U_combatUniform_winter";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="AET_F_mapleSyrup_B_FDF_V_CarrierRigKBT_01_light_green";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="UK3CB_RK62_30Rnd_Magazine";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Bandanna_oli";
							headgear="AET_F_mapleSyrup_B_FDF_helmet_pasgt_rhino_winter";
						};
					};
					id=1400;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1399;
		};
	};
};
