version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1248;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={3492.4109,164.93744,4070.6467};
		dir[]={0.88589901,-0.39428324,-0.24494487};
		up[]={0.3801122,0.91898537,-0.10509985};
		aside[]={-0.26652554,1.2822275e-06,-0.96394885};
	};
};
binarizationWanted=0;
sourceName="catapult_oni_groups";
addons[]=
{
	"drongosconfiggenerator",
	"AET_F_catapult_O_ONI_nomas"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item1
		{
			className="AET_F_catapult_O_ONI_nomas";
			name="AET_F_catapult_O_ONI_nomas";
		};
	};
};
dlcs[]=
{
	"OPTRE"
};
randomSeed=12238028;
class ScenarioData
{
	author="Redwan S.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,5,3999.998};
			};
			id=831;
			type="DCG_Groups";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Groups_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DCG_Groups_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_catapult_O_ONI";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Groups_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.3279,5.0014391,4089.95};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1117;
					type="AET_F_catapult_O_ONI_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.3279,5.0014391,4085};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1118;
					type="AET_F_catapult_O_ONI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.3279,5.0014391,4085};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1119;
					type="AET_F_catapult_O_ONI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.3279,5.0014391,4080};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1120;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.3279,5.0014391,4080};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1121;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.3279,5.0014391,4075};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1128;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.3279,5.0014391,4075};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1129;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.3279,5.0014391,4070};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1130;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Squad Large";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.8406,5.0014391,4082.2712};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=1132;
					type="AET_F_catapult_O_ONI_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.8406,5.0014391,4077.3213};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1133;
					type="AET_F_catapult_O_ONI_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.8406,5.0014391,4077.3213};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1134;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.8406,5.0014391,4072.3213};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1135;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.8406,5.0014391,4072.3213};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1136;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Squad Small";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.7771,5.0014391,4076.2917};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=1138;
					type="AET_F_catapult_O_ONI_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.7771,5.0014391,4071.3418};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1139;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.7771,5.0014391,4071.3418};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1140;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fire Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.7175,5.0014391,4070.6877};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=1143;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.7175,5.0014391,4065.7378};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1144;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Patrol";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.3628,5.0014391,4066.2651};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=1146;
					type="AET_F_catapult_O_ONI_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.3628,5.0014391,4061.3152};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1147;
					type="AET_F_catapult_O_ONI_Spotter";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sniper Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.4336,5.0014391,4111.9111};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1150;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4007.9336,5.0014391,4099.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1191;
					type="AET_F_catapult_O_ONI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.9336,5.0014391,4099.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1192;
					type="AET_F_catapult_O_ONI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4012.9336,5.0014391,4094.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1193;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3977.9336,5.0014391,4094.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1194;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4017.9336,5.0014391,4089.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1195;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1150;
						item1=1149;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M12 APC";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3995.4336,6.9559321,4111.8652};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1149;
			type="AET_F_catapult_O_ONI_M12_APC";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.4734,5.0014391,4124.7896};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1159;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4007.2102,5.0014391,4111.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1198;
					type="AET_F_catapult_O_ONI_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.2102,5.0014391,4111.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1199;
					type="AET_F_catapult_O_ONI_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4012.2102,5.0014391,4106.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1200;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3977.2102,5.0014391,4106.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1201;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4017.2102,5.0014391,4101.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1202;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3972.2102,5.0014391,4101.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1203;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.2102,5.0014391,4096.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=1204;
					type="AET_F_catapult_O_ONI_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1159;
						item1=1158;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M831 Troop Transport";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3994.7102,6.9834661,4123.7627};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1158;
			type="AET_F_catapult_O_ONI_M831_Troop_Transport";
		};
	};
};
