version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=308;
	};
	class Camera
	{
		pos[]={2660.554,35.261658,1085.6648};
		dir[]={0.74549013,-0.37638396,0.55007684};
		up[]={0.30286285,0.92646402,0.22347395};
		aside[]={0.59373802,7.9162419e-09,-0.80466318};
	};
};
binarizationWanted=0;
sourceName="bastion_breaker_ecf_groups";
addons[]=
{
	"AET_F_bastionBreaker_I_ECF_nomas",
	"drongosconfiggenerator"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="AET_F_bastionBreaker_I_ECF_nomas";
			name="AET_F_bastionBreaker_I_ECF_nomas";
		};
		class Item1
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
	};
};
randomSeed=8254575;
class ScenarioData
{
	author="Redwan S.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.626,5.0014391,1094.136};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.626,5.0014391,1089.186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.626,5.0014391,1089.186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.626,5.0014391,1084.186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=37;
					type="AET_F_bastionBreaker_I_ECF_AT_Specialist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.626,5.0014391,1083.186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=38;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.626,5.0014391,1079.186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=39;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.626,5.0014391,1078.186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2898.626,5.0014391,1074.186};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rifle Squad AT";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.9204,5.0014391,1091.6221};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=47;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.9204,5.0014391,1086.6721};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.9204,5.0014391,1086.6721};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=49;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.9204,5.0014391,1080.6721};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=51;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.9204,5.0014391,1076.6721};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=52;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.9204,5.0014391,1075.6721};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=53;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.9204,5.0014391,1071.6721};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.9209,5.0014391,1081.672};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rifle Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.7021,5.0014391,1083.2415};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=57;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.7021,5.0014391,1078.2915};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.7021,5.0014391,1078.2915};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.7021,5.0014391,1073.2915};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fire Team MG";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2829.0713,5.0014391,1083.0236};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=62;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2834.0713,5.0014391,1078.0736};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2824.0713,5.0014391,1078.0736};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.0713,5.0014391,1073.0736};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fire Team Rifle";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2813.0154,5.0014391,1083.0278};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=67;
					type="AET_F_bastionBreaker_I_ECF_UAV_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.0154,5.0014391,1078.0779};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="AET_F_bastionBreaker_I_ECF_Skimmer_Drone_Man";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2808.0154,5.0014391,1078.0779};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="AET_F_bastionBreaker_I_ECF_Skimmer_Drone_Man";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2823.0154,5.0014391,1073.0779};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="AET_F_bastionBreaker_I_ECF_Skimmer_Drone_Man";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Skimmer Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2799.0906,5.0014391,1081.4553};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=72;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2804.0906,5.0014391,1076.5054};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=73;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Patrol";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.2988,5.0014391,1111.1965};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=77;
					type="AET_F_bastionBreaker_I_ECF_SF_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2869.2988,5.0014391,1106.2466};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="AET_F_bastionBreaker_I_ECF_SF_Spotter";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SF Sniper Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.688,5.0014391,1117.6455};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="AET_F_bastionBreaker_I_ECF_SF_Team_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.688,5.0014391,1112.6956};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=94;
					type="AET_F_bastionBreaker_I_ECF_SF_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.688,5.0014391,1112.6956};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=95;
					type="AET_F_bastionBreaker_I_ECF_SF_AT_Specialist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2928.688,5.0014391,1107.6956};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=96;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman_SG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.688,5.0014391,1107.6956};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=97;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SF Team AT";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.8633,5.0014391,1118.2076};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=99;
					type="AET_F_bastionBreaker_I_ECF_SF_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2898.8633,5.0014391,1113.2577};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="AET_F_bastionBreaker_I_ECF_SF_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.8633,5.0014391,1108.2577};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=102;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman_SG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.8633,5.0014391,1108.2577};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=103;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.863,5.0014391,1113.2581};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SF Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.801,5.0014391,1112.8672};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=109;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.801,5.0014391,1107.9172};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=110;
					type="AET_F_bastionBreaker_I_ECF_SF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SF Patrol";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2864.821,5,1206.527};
			};
			id=111;
			type="DCG_Groups";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Groups_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="DCG_Groups_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_bastionBreaker_I_ECF";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Groups_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.4966,5.0014391,1143.7157};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=114;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.519,5.0906854,1143.7866};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=115;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
					atlOffset=0.089246273;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.3796,5.0014391,1149.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=117;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.3796,5.0014391,1129.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.3796,5.0014391,1144.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=119;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.3796,5.0014391,1124.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.3796,5.0014391,1139.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=121;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.3796,5.0014391,1119.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2796.3796,5.0014391,1134.8042};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=123;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.3796,5.0014391,1114.8042};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=114;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=115;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=112;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TC 15 Bearcat APC AT";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2824.8796,7.9842701,1142.2542};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=113;
			type="AET_F_bastionBreaker_I_ECF_TC_15_Bearcat_APC";
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.343,5.0014391,1113.7567};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=150;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.3655,5.0906854,1113.8276};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=151;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
					atlOffset=0.089246273;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.928,5.0014391,1141.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=153;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2799.928,5.0014391,1121.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=154;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.928,5.0014391,1136.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=155;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2804.928,5.0014391,1116.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=156;
					type="AET_F_bastionBreaker_I_ECF_AT_Specialist";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2763.928,5.0014391,1131.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=157;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2809.928,5.0014391,1111.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=158;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2758.928,5.0014391,1126.5116};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=159;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2814.928,5.0014391,1106.5116};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=160;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=150;
						item1=149;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=151;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TC 15 Bearcat APC";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2787.428,7.9842701,1133.9615};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=149;
			type="AET_F_bastionBreaker_I_ECF_TC_15_Bearcat_APC";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2733.5647,5.0014391,1128.6371};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=179;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2836.1467,5.0014391,1165.1963};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=201;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.1467,5.0014391,1165.1963};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=198;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2841.1467,5.0014391,1160.1963};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=199;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.1467,5.0014391,1160.1963};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=200;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=179;
						item1=178;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=177;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="G10 MRAP";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2823.6467,6.6943917,1177.6462};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=178;
			type="AET_F_bastionBreaker_I_ECF_G10_MRAP";
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2707.8933,5.0014391,1114.0084};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=182;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2707.8933,7.1566849,1113.9904};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=183;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
					atlOffset=2.1552458;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.197,5.0014391,1180.2629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=206;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.197,5.0014391,1160.2629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=203;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.197,5.0014391,1175.2629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=204;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=182;
						item1=181;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=183;
						item1=181;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=180;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="G10 MRAP A";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2778.697,7.1552458,1172.7129};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=181;
			type="AET_F_bastionBreaker_I_ECF_G10_MRAP_A";
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2702.7146,5.0014391,1121.3724};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=189;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2702.7146,7.3092718,1121.3585};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=190;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
					atlOffset=2.3078327;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2749.4343,5.0014391,1211.7994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=217;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2775.4343,5.0014391,1191.7994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=218;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.4343,5.0014391,1206.7994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=219;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.4343,5.0014391,1186.7994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=220;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2739.4343,5.0014391,1201.7994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=221;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2785.4343,5.0014391,1181.7994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=222;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2734.4343,5.0014391,1196.7994};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=223;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2790.4343,5.0014391,1176.7994};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=224;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=188;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=188;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=187;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="G12 Truck Transport Armed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2762.9343,7.3078327,1204.2494};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=188;
			type="AET_F_bastionBreaker_I_ECF_G12_Truck_Transport_Armed";
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2697.6401,5.0014391,1122.157};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=193;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.8896,5.0014391,1239.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=226;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.8896,5.0014391,1239.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=227;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.8896,5.0014391,1234.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=228;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2771.8896,5.0014391,1234.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=229;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.8896,5.0014391,1229.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=230;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2766.8896,5.0014391,1229.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=231;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2816.8896,5.0014391,1224.1826};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=232;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2761.8896,5.0014391,1224.1826};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=233;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=193;
						item1=192;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="G12 Truck Transport Closed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2789.3896,5.0020041,1251.6326};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=192;
			type="AET_F_bastionBreaker_I_ECF_G12_Truck_Transport_Closed";
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2813.488,5.0014391,1213.349};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=236;
					type="AET_F_bastionBreaker_I_ECF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2836.7217,5.0014391,1192.1323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=238;
					type="AET_F_bastionBreaker_I_ECF_Squad_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.7217,5.0014391,1192.1323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=239;
					type="AET_F_bastionBreaker_I_ECF_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2841.7217,5.0014391,1187.1323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=240;
					type="AET_F_bastionBreaker_I_ECF_Machine_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.7217,5.0014391,1187.1323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=241;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2846.7217,5.0014391,1182.1323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=242;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.7217,5.0014391,1182.1323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=243;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2796.7217,5.0014391,1177.1323};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=245;
					type="AET_F_bastionBreaker_I_ECF_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, 	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="attachMarker";
							expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="G12 Truck Transport Open";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
