version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=971;
	};
	class LayerIndexProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={4144.1172,72.526138,4434.5444};
		dir[]={-0.17526221,-0.6182456,-0.76619548};
		up[]={-0.13785899,0.78598499,-0.60267949};
		aside[]={-0.9748221,7.4505806e-09,0.22298419};
	};
};
binarizationWanted=0;
sourceName="catapult_oni_faction";
addons[]=
{
	"A3_Characters_F",
	"OPTRE_Weapons_SMG",
	"OPTRE_ACE_Compat",
	"TCF_Weapons",
	"OPTRE_Weapons_Ammo",
	"OPTRE_Weapons_Items",
	"A3_Weapons_F",
	"OPTRE_UNSC_Units_Army",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"OPTRE_Weapons_M6C",
	"OPTRE_Weapons_Pistol",
	"tfar_handhelds",
	"OPTRE_ACE_Compat_Medical",
	"drongosconfiggenerator",
	"ace_explosives",
	"OPTRE_Weapons_Sniper",
	"OPTRE_UNSC_Units_NVGs",
	"ace_rangecard",
	"ace_kestrel4500",
	"OPTRE_Weapons_BR",
	"OPTRE_Vehicles_Pelican",
	"OPTRE_Vehicles_SOCOM_Pelican",
	"OPTRE_Vehicles_Warthog",
	"OPTRE_Vehicles_Air_Falcon",
	"V_FZ_Armor",
	"AET_F_catapult_O_ONI_nomas"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="OPTRE_Core";
			name="OPTRE_Weapons_SMG";
			author="Article 2 Studios";
		};
		class Item2
		{
			className="OPTRE_ACE_Compat";
			name="OPTRE_ACE_Compat";
			author="Article 2 Studios";
		};
		class Item3
		{
			className="TCF_Weaponry";
			name="TheCarverFindings";
			author="TCF";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="OPTRE_UNSC_Units";
			name="OPTRE_UNSC_Units_Army";
			author="Article 2 Studios";
		};
		class Item6
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="OPTRE_Weapons_Pistol";
			name="OPTRE_Weapons_M6C";
			author="Article 2 Studios";
		};
		class Item8
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item9
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="OPTRE_UNSC_Units_NVGs";
			name="OPTRE_UNSC_Units_NVGs";
		};
		class Item12
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="OPTRE_Vehicles";
			name="OPTRE_Vehicles_Pelican";
			author="Article 2 Studios";
		};
		class Item15
		{
			className="OPTRE_Vehicles_Air";
			name="OPTRE_Vehicles_SOCOM_Pelican";
			author="Article 2 Studios";
		};
		class Item16
		{
			className="V_FZ_Armor";
			name="A2D: Fireteam Zulu";
			author="Fireteam Zulu";
			url="https://discord.gg/fa7Cguk";
		};
		class Item17
		{
			className="AET_F_catapult_O_ONI_nomas";
			name="AET_F_catapult_O_ONI_nomas";
		};
	};
};
dlcs[]=
{
	"TCF",
	"OPTRE",
	"Mark",
	"Zulu"
};
randomSeed=12238028;
class ScenarioData
{
	author="Redwan S.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.1772,5.0014391,4339.6006};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						name="Helicopter_Pilot";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_Mag";
									ammoLeft=48;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_Army_Uniform_BLK";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_Pilot_AF";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_Mag";
										count=3;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M8_Flare";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_VX16_Helmet_Mask";
						};
					};
					id=562;
					type="O_helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=561;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.0625,5.0014391,4339.791};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Squad_Leader";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								optics="OPTRE_M7_Sight";
								muzzle="OPTRE_M7_silencer";
								flashlight="OPTRE_M7_Flashlight";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_TL_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
										count=7;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="OPTRE_M2_Smoke_Red";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="OPTRE_M2_Smoke_Blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="OPTRE_ANPRC_521_Black";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=564;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=563;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.0801,5.0014391,4335.5547};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Medic";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								optics="OPTRE_M7_Sight";
								muzzle="OPTRE_M7_silencer";
								flashlight="OPTRE_M7_Flashlight";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_Medic_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
										count=7;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="OPTRE_ILCS_Rucksack_Medical";
								isBackpack=1;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
									class Item2
									{
										name="OPTRE_Biofoam";
										count=5;
									};
									class Item3
									{
										name="OPTRE_Medigel";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=568;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=567;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.1802,5.0014391,4333.7769};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								optics="OPTRE_M7_Sight";
								muzzle="OPTRE_M7_silencer";
								flashlight="OPTRE_M7_Flashlight";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_Rifleman_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
										count=7;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=578;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=577;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.208,5.0014391,4332.0469};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Rifleman_Light";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								optics="OPTRE_M7_Sight";
								muzzle="OPTRE_M7_silencer";
								flashlight="OPTRE_M7_Flashlight";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor3_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
										count=7;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=580;
					type="O_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4158.3286,5,4331.6265};
			};
			id=814;
			type="DCG_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Core_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_catapult_O_ONI";
						};
					};
				};
				class Attribute1
				{
					property="DCG_Core_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Core_DCG_ModuleGenerateWeapons";
					expression="_this setVariable ['DCG_ModuleGenerateWeapons',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DCG_Core_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.2051,5.0014391,4330.2358};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Sniper";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_SRS99C";
								optics="OPTRE_SRS99C_Scope";
								firemode="OPTRE_SRS99C:Single";
								class primaryMuzzleMag
								{
									name="OPTRE_4Rnd_145x114_APFSDS_Mag";
									ammoLeft=4;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Smartfinder";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item2
									{
										name="ACE_Kestrel4500";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_Sniper_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_4Rnd_145x114_APFSDS_Mag_D";
										count=1;
										ammoLeft=4;
									};
									class Item4
									{
										name="OPTRE_4Rnd_145x114_APFSDS_Mag";
										count=4;
										ammoLeft=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVGT_C";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=832;
					type="O_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=831;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.228,5.0014391,4328.896};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Spotter";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_BR45";
								optics="OPTRE_BR45_Scope";
								flashlight="OPTRE_BMR_Laser";
								underBarrel="OPTRE_BR45Grip";
								firemode="OPTRE_BR45:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_36Rnd_95x40_Mag";
									ammoLeft=36;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_Marksman_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item1
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_36Rnd_95x40_Mag";
										count=10;
										ammoLeft=36;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=834;
					type="O_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=833;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.063,9.1497412,4310.7021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="D77H_TCI_Pelican";
				textures="colorblack";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=862;
			type="OPTRE_Pelican_unarmed";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="colorblack";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="cargoDoors";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116.2769,9.1497726,4312.5933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="D77H_TCI_SOCOM_Pelican";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=863;
			type="OPTRE_Pelican_unarmed_SOCOM";
			atlOffset=4.7683716e-07;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.885,9.1497412,4312.5161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="D77H_TCI_AV_Pelican";
				textures="colorblack";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=864;
			type="OPTRE_Pelican_armed";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="colorblack";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="cargoDoors";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4133.6982,6.9559321,4341.479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M12_APC";
				textures="colornight";
			};
			id=874;
			type="OPTRE_M12_FAV_APC";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="colornight";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showDoors";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.9819,7.1297226,4341.4531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M12_LRV_LAAG";
				textures="colornight";
			};
			id=875;
			type="OPTRE_M12_LRV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="colornight";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showDoors";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124.585,6.955905,4341.478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M12_FAV";
				textures="colornight";
			};
			id=877;
			type="OPTRE_M12_FAV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="colornight";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showDoors";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.2979,6.9834661,4341.5459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="M831_Troop_Transport";
				textures="colornight";
			};
			id=882;
			type="OPTRE_M813_TT";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="colornight";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.0254,7.9065475,4342.6372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Medical_Falcon";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=865;
			type="OPTRE_UNSC_falcon_medical";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.0991,5.0014391,4337.4204};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Team_Leader";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								optics="OPTRE_M7_Sight";
								muzzle="OPTRE_M7_silencer";
								flashlight="OPTRE_M7_Flashlight";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_TL_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
										count=7;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="OPTRE_M2_Smoke_Red";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="OPTRE_M2_Smoke_Blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="OPTRE_UNSC_Recon_Helmet";
						};
					};
					id=566;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=565;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.2563,5.0014391,4327.2178};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Officer";
						class Inventory
						{
							class primaryWeapon
							{
								name="OPTRE_M7";
								optics="OPTRE_M7_Sight";
								muzzle="OPTRE_M7_silencer";
								flashlight="OPTRE_M7_Flashlight";
								firemode="OPTRE_M7:FullAuto";
								class primaryMuzzleMag
								{
									name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
									ammoLeft=48;
								};
							};
							class handgun
							{
								name="OPTRE_M6C";
								optics="OPTRE_M6C_Scope";
								muzzle="OPTRE_M6C_compensator";
								flashlight="OPTRE_M6C_Laser";
								class primaryMuzzleMag
								{
									name="OPTRE_8Rnd_127x40_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="OPTRE_Binoculars";
							};
							class uniform
							{
								typeName="OPTRE_UNSC_ODST_Uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="OPTRE_UNSC_M52A_Armor_TL_URB";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="OPTRE_48Rnd_5x23mm_FMJ_Mag";
										count=7;
										ammoLeft=48;
									};
									class Item1
									{
										name="OPTRE_8Rnd_127x40_Mag";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="OPTRE_M2_Smoke";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="OPTRE_M9_Frag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="OPTRE_M2_Smoke_Red";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="OPTRE_M2_Smoke_Blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							hmd="OPTRE_NVG";
							headgear="VES_Beret_CPD";
						};
					};
					id=965;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=964;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4091.7231,7.901021,4342.5415};
				angles[]={0,0.011484793,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MH_144_Falcon";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=966;
			type="OPTRE_UNSC_MH_144S_Falcon";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
