version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1427;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={3777.0984,98.929657,4091.0547};
		dir[]={0.81987494,-0.54321909,-0.18096238};
		up[]={0.53045869,0.83958733,-0.11708295};
		aside[]={-0.21553558,6.2369509e-08,-0.97650653};
	};
};
binarizationWanted=0;
sourceName="catapult_cma_groups";
addons[]=
{
	"drongosconfiggenerator",
	"AET_F_catapult_B_CMA_nomas"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item1
		{
			className="AET_F_catapult_B_CMA_nomas";
			name="AET_F_catapult_B_CMA_nomas";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=12238028;
class ScenarioData
{
	author="Redwan S.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,5,3999.998};
			};
			id=831;
			type="DCG_Groups";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Groups_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="DCG_Groups_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_catapult_B_CMA";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Groups_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3904.0532,5.0014391,4067.7871};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1250;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3904.0532,6.8333569,4067.7871};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1251;
					type="AET_F_catapult_B_CMA_Rifleman";
					atlOffset=1.8319178;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.7371,5.0014391,4162.9316};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1321;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.7371,5.0014391,4142.9316};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1322;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1250;
						item1=1249;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1251;
						item1=1249;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1248;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ARV 13 Ferret";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.2371,6.8319178,4155.3818};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1249;
			type="AET_F_catapult_B_CMA_ARV_13_Ferret";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3909.8362,5.0014391,4104.0332};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1264;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3909.8362,6.7312584,4104.0332};
					};
					side="West";
					class Attributes
					{
					};
					id=1265;
					type="AET_F_catapult_B_CMA_Rifleman";
					atlOffset=1.7298193;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.146,5.0014391,4208.1216};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1358;
					type="AET_F_catapult_B_CMA_Team_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.146,5.0014391,4207.1216};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1359;
					type="AET_F_catapult_B_CMA_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.146,5.0014391,4203.1216};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1360;
					type="AET_F_catapult_B_CMA_Machine_GUnner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.146,5.0014391,4202.1216};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1361;
					type="AET_F_catapult_B_CMA_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.146,5.0014391,4198.1216};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1362;
					type="AET_F_catapult_B_CMA_Anti_Tank_Specialist";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1264;
						item1=1263;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1265;
						item1=1263;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M121 MG Iguana";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.646,6.7298193,4220.5718};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1263;
			type="AET_F_catapult_B_CMA_M121_MG_Iguana";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3896.03,5.0014391,4103.8052};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1268;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.7805,5.0014391,4180.2764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1334;
					type="AET_F_catapult_B_CMA_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.7805,5.0014391,4180.2764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1335;
					type="AET_F_catapult_B_CMA_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4030.7805,5.0014391,4175.2764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1336;
					type="AET_F_catapult_B_CMA_Machine_GUnner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.7805,5.0014391,4175.2764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1337;
					type="AET_F_catapult_B_CMA_Marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.7805,5.0014391,4170.2764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1338;
					type="AET_F_catapult_B_CMA_Anti_Tank_Specialist";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.7805,5.0014391,4170.2764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1339;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1268;
						item1=1267;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1266;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M121 Iguana";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.2805,6.7298193,4192.7266};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1267;
			type="AET_F_catapult_B_CMA_M121_Iguana";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.7007,5.0014391,4102.8496};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1271;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.7007,6.7312584,4102.8496};
					};
					side="West";
					class Attributes
					{
					};
					id=1272;
					type="AET_F_catapult_B_CMA_Rifleman";
					atlOffset=1.7298193;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.8521,5.0014391,4235.4634};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1364;
					type="AET_F_catapult_B_CMA_Team_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4028.8521,5.0014391,4234.4634};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1365;
					type="AET_F_catapult_B_CMA_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3997.8521,5.0014391,4230.4634};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1366;
					type="AET_F_catapult_B_CMA_Machine_GUnner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4033.8521,5.0014391,4229.4634};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1367;
					type="AET_F_catapult_B_CMA_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.8521,5.0014391,4225.4634};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1368;
					type="AET_F_catapult_B_CMA_Anti_Tank_Specialist";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1271;
						item1=1270;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1272;
						item1=1270;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M121 AT Iguana";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.3521,6.7298193,4247.9136};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1270;
			type="AET_F_catapult_B_CMA_M121_AT_Iguana";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.613,5.0014391,4114.2632};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1278;
					type="AET_F_catapult_B_CMA_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.613,5.0014391,4109.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1279;
					type="AET_F_catapult_B_CMA_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.613,5.0014391,4109.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1280;
					type="AET_F_catapult_B_CMA_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.613,5.0014391,4104.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1281;
					type="AET_F_catapult_B_CMA_Machine_GUnner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.613,5.0014391,4104.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1282;
					type="AET_F_catapult_B_CMA_Marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4030.613,5.0014391,4099.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1283;
					type="AET_F_catapult_B_CMA_Anti_Tank_Specialist";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.613,5.0014391,4099.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1284;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.613,5.0014391,4094.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1285;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sqaud";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.0791,5.0014391,4108.2061};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=1296;
					type="AET_F_catapult_B_CMA_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.0791,5.0014391,4103.2559};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1297;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.0791,5.0014391,4103.2559};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1298;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.0791,5.0014391,4098.2559};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1299;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1295;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fire Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.7996,5.0014391,4101.0479};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=1301;
					type="AET_F_catapult_B_CMA_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.7996,5.0014391,4096.0977};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1302;
					type="AET_F_catapult_B_CMA_Machine_GUnner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.7996,5.0014391,4096.0977};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1303;
					type="AET_F_catapult_B_CMA_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.7996,5.0014391,4091.0977};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1304;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1300;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Support Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.9846,5.0014391,4092.0518};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=1306;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.9846,5.0014391,4087.1018};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1307;
					type="AET_F_catapult_B_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Patrol";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.4045,5.0014391,4085.0005};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=1309;
					type="AET_F_catapult_B_CMA_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.4045,5.0014391,4080.0505};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1310;
					type="AET_F_catapult_B_CMA_Spotter";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1308;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sniper Team";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
