version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1572;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={3478.1548,294.08633,4105.3701};
		dir[]={0.77289724,-0.6288901,-0.084573455};
		up[]={0.62516248,0.77749157,-0.068406947};
		aside[]={-0.1087758,1.0212098e-06,-0.99407643};
	};
};
binarizationWanted=0;
sourceName="catapult_cma_groups";
addons[]=
{
	"drongosconfiggenerator",
	"AET_F_catapult_I_CMA_nomas"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="DrongosConfigGenerator";
			name="Drongo's Config Generator";
			author="Drongo";
		};
		class Item1
		{
			className="AET_F_catapult_I_CMA_nomas";
			name="AET_F_catapult_I_CMA_nomas";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=12238028;
class ScenarioData
{
	author="Redwan S.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,5,3999.998};
			};
			id=831;
			type="DCG_Groups";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DCG_Groups_DCG_ModuleFactionSide";
					expression="_this setVariable ['DCG_ModuleFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="DCG_Groups_DCG_ModuleTag";
					expression="_this setVariable ['DCG_ModuleTag',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AET_F_catapult_I_CMA";
						};
					};
				};
				class Attribute2
				{
					property="DCG_Groups_DCG_ModuleFactionName";
					expression="_this setVariable ['DCG_ModuleFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="nomas";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.9243,5.0014391,4115.9834};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1434;
					type="AET_F_catapult_I_CMA_Squad_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.9243,5.0014391,4111.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1435;
					type="AET_F_catapult_I_CMA_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.9243,5.0014391,4111.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1436;
					type="AET_F_catapult_I_CMA_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.9243,5.0014391,4106.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1437;
					type="AET_F_catapult_I_CMA_Machine_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3949.9243,5.0014391,4106.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1438;
					type="AET_F_catapult_I_CMA_Anti_Tank_Specialist";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.9243,5.0014391,4101.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1439;
					type="AET_F_catapult_I_CMA_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.9243,5.0014391,4101.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1440;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.9243,5.0014391,4096.0332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1441;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1433;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.5754,5.0014391,4107.4336};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1453;
					type="AET_F_catapult_I_CMA_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.5754,5.0014391,4102.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1454;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.5754,5.0014391,4102.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1455;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.5754,5.0014391,4097.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1456;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1452;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fire Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.3025,5.0014391,4100.6133};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1458;
					type="AET_F_catapult_I_CMA_Team_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.3025,5.0014391,4095.6631};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1459;
					type="AET_F_catapult_I_CMA_Machine_Gunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3955.3025,5.0014391,4095.6631};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1460;
					type="AET_F_catapult_I_CMA_Marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.3025,5.0014391,4090.6633};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1461;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Support Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.8098,5.0014391,4093.8015};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1463;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.8098,5.0014391,4088.8516};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1464;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=1462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Patrol";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.1567,5.0014391,4088.6648};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1466;
					type="AET_F_catapult_I_CMA_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.7415,5.0014391,4084.7131};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1467;
					type="AET_F_catapult_I_CMA_Spotter";
				};
			};
			class Attributes
			{
			};
			id=1465;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sniper Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.6438,5.0014391,4145.2432};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=1470;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.6438,6.8333569,4145.2432};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=1471;
					type="AET_F_catapult_I_CMA_Rifleman";
					atlOffset=1.8319178;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3947.8113,5.0014391,4153.8257};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1484;
					type="AET_F_catapult_I_CMA_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.8113,5.0014391,4133.8257};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1485;
					type="AET_F_catapult_I_CMA_Spotter";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1470;
						item1=1469;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1471;
						item1=1469;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ARV 13 Ferret";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3961.3113,6.8319178,4146.2759};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=1469;
			type="AET_F_catapult_I_CMA_ARV_13_Ferret";
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.322,5.0014391,4173.6025};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=1474;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.322,6.7312584,4173.6025};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1475;
					type="AET_F_catapult_I_CMA_Rifleman";
					atlOffset=1.7298193;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3945.2361,5.0014391,4159.8052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1488;
					type="AET_F_catapult_I_CMA_Team_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.2361,5.0014391,4158.8052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1489;
					type="AET_F_catapult_I_CMA_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3940.2361,5.0014391,4154.8052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1490;
					type="AET_F_catapult_I_CMA_Machine_Gunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.2361,5.0014391,4153.8052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1491;
					type="AET_F_catapult_I_CMA_Anti_Tank_Specialist";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.2361,5.0014391,4148.8052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1493;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1474;
						item1=1473;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1475;
						item1=1473;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1472;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M121 AT Iguana";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3957.7361,6.7298193,4172.2554};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=1473;
			type="AET_F_catapult_I_CMA_M121_AT_Iguana";
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.499,5.0014391,4200.6538};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=1478;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.7659,5.0014391,4176.6499};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1497;
					type="AET_F_catapult_I_CMA_Team_Leader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.7659,5.0014391,4176.6499};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1498;
					type="AET_F_catapult_I_CMA_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.7659,5.0014391,4171.6499};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1499;
					type="AET_F_catapult_I_CMA_Machine_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3939.7659,5.0014391,4171.6499};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1500;
					type="AET_F_catapult_I_CMA_Anti_Tank_Specialist";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.7659,5.0014391,4166.6499};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1501;
					type="AET_F_catapult_I_CMA_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3934.7659,5.0014391,4166.6499};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1502;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1478;
						item1=1477;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M121 Iguana";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3957.2659,6.7298193,4189.1001};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=1477;
			type="AET_F_catapult_I_CMA_M121_Iguana";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.4177,5.0014391,4243.7358};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=1481;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.4177,6.7312584,4243.7358};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1482;
					type="AET_F_catapult_I_CMA_Rifleman";
					atlOffset=1.7298193;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.2368,5.0014391,4193.5347};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1506;
					type="AET_F_catapult_I_CMA_Team_Leader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.2368,5.0014391,4192.5347};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1507;
					type="AET_F_catapult_I_CMA_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3938.2368,5.0014391,4188.5347};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1508;
					type="AET_F_catapult_I_CMA_Machine_Gunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.2368,5.0014391,4187.5347};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1509;
					type="AET_F_catapult_I_CMA_Anti_Tank_Specialist";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3933.2368,5.0014391,4183.5347};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1511;
					type="AET_F_catapult_I_CMA_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1481;
						item1=1480;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1482;
						item1=1480;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1479;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="M121 MG Iguana";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3955.7368,6.7298193,4205.9849};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=1480;
			type="AET_F_catapult_I_CMA_M121_MG_Iguana";
		};
	};
};
